# makrell-omni

./: .gitattributes  .gitignore  AGENTS.md  README.md  SESSION_NOTES.md
.claude/: settings.local.json
.github/workflows/: ts-m0.yml
docs/: compile-time-parity-review.md  conformance-review.md  consolidation-plan.md  debug-information-and-source-mapping.md  documentation-todo.md  editor-support-audit.md  feature-status-matrix.md  format-sdk-expansion.md  language-documentation-guide.md  publishing-playbook.md  release-smoke-suite.md  v0.10.0-release-notes.md  v0.10.0-release-plan.md  vision-notes-2.md  vision-notes.md
docs/playground-notes/: features.rst  implementation.rst  index.rst  responsive.rst  (+1 more)
impl/dotnet/: Directory.Build.props  MAKRELLSHARP_PLAN.md  MakrellSharp.sln  NUGET_README.md  PACKAGING.md  README.md
impl/dotnet/examples/: async.mrsh  hello.mrsh  interop.mrsh  macros.mrsh  sample.mrml  sample.mron  sample.mrtd  showcase.mrsh
impl/dotnet/src/MakrellSharp.Ast/: Nodes.cs  SourceSpan.cs
impl/dotnet/src/MakrellSharp.BaseFormat/: Associativity.cs  BaseFormatParseOptions.cs  BaseFormatParser.cs  BasicSuffixProfile.cs  BracketParser.cs  Diagnostics.cs  MakrellSharp.BaseFormat.csproj  OperatorParser.cs  OperatorTable.cs  RegularNodes.cs  Tokenizer.cs
impl/dotnet/src/MakrellSharp.Cli/: MakrellSharp.Cli.csproj  Program.cs
impl/dotnet/src/MakrellSharp.Compiler/: CSharpEmitter.cs  MacroContext.cs  MacroExpander.cs  MacroInvocation.cs  MacroRegistry.cs  MakrellAssemblyImage.cs  MakrellCompilationResult.cs  MakrellCompiler.cs  MakrellCompilerOptions.cs  MakrellCompilerRuntime.cs  MakrellDiagnostics.cs  MakrellMetaManifest.cs  MakrellModule.cs  MakrellRuntimeException.cs  MakrellSharp.Compiler.csproj  MetaProcessor.cs  RoslynExecutor.cs
impl/dotnet/src/MakrellSharp.Mrml/: MrmlParseOptions.cs  MrmlParser.cs  NodeCursor.cs
impl/dotnet/src/MakrellSharp.Mron/: MakrellSharp.Mron.csproj  MronParseOptions.cs  MronParser.cs  MronScalarConverter.cs
impl/dotnet/src/MakrellSharp.Mrtd/: MakrellSharp.Mrtd.csproj  MrtdColumn.cs  MrtdDocument.cs  MrtdJsonValueConverter.cs  MrtdParseOptions.cs  MrtdParser.cs  MrtdProfiles.cs  MrtdRow.cs  MrtdScalarConverter.cs  MrtdTyped.cs
impl/dotnet/tests/MakrellSharp.BaseFormat.Tests/: BaseFormatParserTests.cs  BasicSuffixProfileTests.cs  MakrellSharp.BaseFormat.Tests.csproj
impl/dotnet/tests/MakrellSharp.Cli.Tests/: MakrellSharp.Cli.Tests.csproj  MakrellSharpCliTests.cs
impl/dotnet/tests/MakrellSharp.Compiler.Tests/: MacroExpanderTests.cs  MakrellCompilerTests.cs  MakrellSharp.Compiler.Tests.csproj
impl/dotnet/tests/MakrellSharp.Mrml.Tests/: MakrellSharp.Mrml.Tests.csproj  MrmlParserTests.cs
impl/dotnet/tests/MakrellSharp.Mron.Tests/: MakrellSharp.Mron.Tests.csproj  MronParserTests.cs
impl/dotnet/tests/MakrellSharp.Mrtd.Tests/: MakrellSharp.Mrtd.Tests.csproj  MrtdParserTests.cs  MrtdTypedTests.cs
makrell.dev/: dev_server.py
playground/: build.mjs  package.json  tsconfig.json
skills/: README.md
specs/: async-model.md  main-spec.md  makrellpy-spec.md  makrellsharp-spec.md  mbf-spec.md  mrml-spec.md  mron-spec.md  mrtd-spec.md  portability-model.md
vscode-makrell/: .vscodeignore  PUBLISHING.md  README.md  package.json  tsconfig.json
(+372 files in other folders)
