<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>makrellsharp</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>makrellsharp</ToolCommandName>
    <PackageId>MakrellSharp.Cli</PackageId>
    <Version>0.10.0</Version>
    <Authors>Hans-Christian Holm</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://makrell.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcholm/makrell-omni</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>CLI tool for running, checking, building, and inspecting Makrell# code.</Description>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakrellSharp.Compiler\MakrellSharp.Compiler.csproj" />
    <ProjectReference Include="..\MakrellSharp.Mron\MakrellSharp.Mron.csproj" />
    <ProjectReference Include="..\MakrellSharp.Mrml\MakrellSharp.Mrml.csproj" />
    <ProjectReference Include="..\MakrellSharp.Mrtd\MakrellSharp.Mrtd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\" Link="NUGET_README.md" />
  </ItemGroup>

</Project>
