
{import makrell.makrellpy.patmatch_runtime@[match_regular_pattern match_regular_pattern_src match_type_pattern match_type_pattern_src]}
{def operator >> 100
    [x] -> (x | $left | $right)
}


{meta
    {fun $mrml [ns]
        parts = []
        {for n ns
            {parts.append {str n}}}
        src = "{" + {{"".join parts}.strip} + "}"
        importer = {CurlyBrackets [{Identifier "__import__"} {quote "makrell.mrml"}]}
        mod = {BinOp importer "." {Identifier "mrml"}}
        callee = {BinOp mod "." {Identifier "render_src_to_xml"}}
        {CurlyBrackets [callee {quote {unquote src}} {Identifier "true"} {CurlyBrackets [{Identifier "globals"}]} {CurlyBrackets [{Identifier "locals"}]}]}
    }

    {fun $mrml_node [ns]
        parts = []
        {for n ns
            {parts.append {str n}}}
        src = "{" + {{"".join parts}.strip} + "}"
        importer = {CurlyBrackets [{Identifier "__import__"} {quote "makrell.mrml"}]}
        mod = {BinOp importer "." {Identifier "mrml"}}
        callee = {BinOp mod "." {Identifier "render_src_to_element"}}
        {CurlyBrackets [callee {quote {unquote src}} {Identifier "true"} {CurlyBrackets [{Identifier "globals"}]} {CurlyBrackets [{Identifier "locals"}]}]}
    }

    {fun $mron [ns]
        parts = []
        {for n ns
            {parts.append {str n}}}
        src = {{"".join parts}.strip}
        importer = {CurlyBrackets [{Identifier "__import__"} {quote "makrell._mron_py"}]}
        mod = {BinOp importer "." {Identifier "_mron_py"}}
        callee = {BinOp mod "." {Identifier "render_src"}}
        {CurlyBrackets [callee {quote {unquote src}} {Identifier "true"} {CurlyBrackets [{Identifier "globals"}]} {CurlyBrackets [{Identifier "locals"}]}]}
    }

    {fun $mrtd [ns]
        parts = []
        {for n ns
            {parts.append {str n}}}
        src = {{"".join parts}.strip}
        importer = {CurlyBrackets [{Identifier "__import__"} {quote "makrell.mrtd"}]}
        mod = {BinOp importer "." {Identifier "mrtd"}}
        callee = {BinOp mod "." {Identifier "render_src"}}
        {CurlyBrackets [callee {quote {unquote src}} {Identifier "null"} {CurlyBrackets [{Identifier "globals"}]} {CurlyBrackets [{Identifier "locals"}]}]}
    }

    {fun $mrdt [ns]
        parts = []
        {for n ns
            {parts.append {str n}}}
        src = {{"".join parts}.strip}
        importer = {CurlyBrackets [{Identifier "__import__"} {quote "makrell.mrtd"}]}
        mod = {BinOp importer "." {Identifier "mrtd"}}
        callee = {BinOp mod "." {Identifier "render_src"}}
        {CurlyBrackets [callee {quote {unquote src}} {Identifier "null"} {CurlyBrackets [{Identifier "globals"}]} {CurlyBrackets [{Identifier "locals"}]}]}
    }
}
