{meta
    {global _match_pattern_types}
    _match_pattern_types = []

    {fun match [ns]
        ns = ns | regular | operator_parse
        # short form {match testval pattern}
        ns = {if {len ns} == 2
            ns + [{quote true}]
            ns
        }
        testval = ns@0

        {fun get_handler [pattern_node]
            {for mp _match_pattern_types
                name = mp@0
                can_handle = mp@1
                make_test = mp@2
                handles_this = {can_handle pattern_node}
                {when handles_this
                    {return make_test}
                }
            }
            {print "No handler found for pattern " + pattern_node|str}
            {raise "No handler found for pattern " + pattern_node|str}
        }

        {fun make_test_main [testval pattern]
            make_test = {get_handler pattern}
            {make_test testval pattern make_test_main}
        }

        cases = []  # cases in match expression
        i = 1
        {while i < {len ns} - 1
            pattern = ns@i
            retval = ns@(i+1)
            tb = {make_test_main testval pattern}
            test_node = tb@0
            bindings = tb@1
            {cases.append [test_node retval]}
            i = i + 2
        }

        {fun build_match_expr [cases idx]
            {when idx >= {len cases}
                {return {quote null}}}
            case = cases@idx
            test_node = case@0
            retval_node = case@1
            next_idx = idx + 1
            rest_node = {build_match_expr cases next_idx}
            {CurlyBrackets [
                {Identifier "if"}
                test_node
                retval_node
                rest_node
            ]}
        }

        {build_match_expr cases 0}
    }
}


{meta
    # TODO: run/compile on demand

    _any_pattype = [] -> {do
        can_handle = n -> {isinstance n Identifier} && n.value == "_"

        make_test = [testval pattern next] -> [{quote true} []]

        ["any_pattype" can_handle make_test]
    }

    _int_pattype = [] -> {do
        can_handle = n -> {isinstance n Number}

        make_test = [testval pattern next] -> [{quote
            (
                {isinstance {$ testval} int}
                &&
                {$ testval} == {$ pattern}
            )
        } []]

        ["int_pattype" can_handle make_test]
    }

    _string_pattype = [] -> {do
        can_handle = n -> {isinstance n String}

        make_test = [testval pattern next] -> [{quote
            (
                {isinstance {$ testval} str}
                &&
                {$ testval} == {$ pattern}
            )
        } []]

        ["string_pattype" can_handle make_test]
    }

    _type_pattype = [] -> {do
        can_handle = pattern -> {isinstance pattern BinOp} && (pattern.op == ":")
            && {isinstance pattern.right Identifier}

        make_test = [testval pattern next] -> [{quote
            {isinstance {$ testval} {$ pattern.right}}
        } []]

        ["type_pattype" can_handle make_test]
    }

    _or_pattype = [] -> {do
        can_handle = pattern -> ({isinstance pattern BinOp} && (pattern.op == "|"))

        make_test = [testval pattern main] -> {do
            left = {main testval pattern.left}@0
            right = {main testval pattern.right}@0
            test = {quote (({$ left}) || ({$ right}))}
            [test []]
        }

        ["or_pattype" can_handle make_test]
    }

    _and_pattype = [] -> {do
        can_handle = pattern -> ({isinstance pattern BinOp} && (pattern.op == "&"))

        make_test = [testval pattern main] -> {do
            left = {main testval pattern.left}@0
            right = {main testval pattern.right}@0
            test = {quote (({$ left}) && ({$ right}))}
            [test []]
        }

        ["and_pattype" can_handle make_test]
    }

    _list_pattype = [] -> {do
        can_handle = pattern -> {isinstance pattern SquareBrackets}

        make_test = [testval pattern main] -> {do
            pns = pattern.nodes | regular | operator_parse
            len_pattern = {Number pns | len | str ""}
            subtests = {quote true}
            {for i {range {len pns}}
                tv = {BinOp testval "@" {Number {str i} ""}}
                p = pns@i
                subtest = {main tv p}@0
                subtests = {quote (({$ subtests}) && ({$ subtest}))}
            }
            test = {quote
                (
                    {isinstance {$ testval} list}
                    &&
                    {len {$ testval}} == {$ len_pattern}
                    &&
                    {$ subtests}
                )
            }
            [test []]
        }

        ["list_pattype" can_handle make_test]
    }

    _self_pattype = [] -> {do
        can_handle = pattern -> {isinstance pattern Identifier} && pattern.value == "$"

        make_test = [testval pattern main] -> [testval []]

        ["self_pattype" can_handle make_test]
    }

    _regular_pattype = [] -> {do
        can_handle = pattern -> {do
            {when not \ {isinstance pattern CurlyBrackets}
                {return false}}
            pnodes = {regular pattern.nodes}
            {when {len pnodes} == 0
                {return false}}
            head = pnodes@0
            {when not \ {isinstance head Identifier}
                {return false}}
            head.value == "$r"
        }

        make_test = [testval pattern main] -> {do
            pattern_src = {str pattern}
            test = {quote {match_regular_pattern_src {$ testval} {$ pattern_src}}}
            [test []]
        }

        ["regular_pattype" can_handle make_test]
    }

    _type_ctor_pattype = [] -> {do
        can_handle = pattern -> {do
            {when not \ {isinstance pattern CurlyBrackets}
                {return false}}
            pnodes = {regular pattern.nodes}
            {when {len pnodes} == 0
                {return false}}
            head = pnodes@0
            {when not \ {isinstance head Identifier}
                {return false}}
            head.value == "$type"
        }

        make_test = [testval pattern main] -> {do
            pattern_src = {str pattern}
            test = {quote {match_type_pattern_src {$ testval} {$ pattern_src}}}
            [test []]
        }

        ["type_ctor_pattype" can_handle make_test]
    }

    _any_binop_pattype = [] -> {do
        can_handle = n -> {isinstance n BinOp}

        make_test = [testval pattern next] -> {do
            interpolate_self = n ->
                {if
                    {isinstance n Identifier} && n.value == "$"
                        testval
                    {isinstance n BinOp}
                        {BinOp {interpolate_self n.left} n.op {interpolate_self n.right}}
                    n
                }
            left = {interpolate_self pattern.left}
            right = {interpolate_self pattern.right}
            test = {BinOp left pattern.op right}
            [test []]
        }

        ["any_binop" can_handle make_test]
    }

    {global _match_pattern_types}
    _match_pattern_types = [
        {_self_pattype}
        {_type_pattype}
        {_type_ctor_pattype}
        {_regular_pattype}
        {_list_pattype}
        {_or_pattype}
        {_and_pattype}
        {_string_pattype}
        {_int_pattype}
        {_any_binop_pattype}
        {_any_pattype}
    ]

    {quote pass}
}
